{
  "name": "projects",
  "version": "1.0.0",
  "description": "My first gulp project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oleksii Mosevych",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1"
  },
  "dependencies": {
    "browser-sync": "^2.24.5",
    "save-dev": "^2.0.0"
  }
}
